
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.col{
  width: calc(25% - 10px); /* Her bir div'in genişliği 25% olacak */
  margin-bottom: 20px; /* Alt boşluk bırakır */
  

}
.col:last-child {
  margin-right: 0; /* Son div'e sağdan boşluk bırakmaz */
}
.col div {
  height: 100%; /* İçerikleri yükseklik olarak doldurur */
}

.mt{
  margin-top: 30px;
  margin-bottom: 30px;
}

.image1Div{
  display: flex;
  flex-wrap: wrap;

}

.image1Content{
  
  width: 330px;
  border: 1px solid lightgray;
  border-radius: 5px;
  height: 693px;

}

.image1Content img{
  width: 100%;
  height: 450px;
  border-radius: 5px;
}


.image2Div{
  display: flex;
  flex-wrap: wrap;
  
}

.image2Content{
  
  width: 220px;
  border: 1px  lightgray;
  border-radius: 5px;

}

.image2Content img{
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.image3Div{
  display: flex;
  flex-wrap: wrap;
  position: absolute;
 
}

.image3Content{
  
  width: 600px;
  border: 1px solid lightgray;
  border-radius: 5px;

}

.image3Content img{
  width: 100%;
  border-radius: 5px;
}

.card-title{
  padding: 20px;

}

.extraContent-title{
  padding: 10px;
}

.extraContent-title a{
  text-decoration: none;
  color: black;
}

.card-title a{
  text-decoration: none;
  color: black;
}

.image3-container {
  position: absolute;
  top: 250px; /* Adjust the top value according to your desired position */
  left: 360px; /* Adjust the left value according to your desired position */
}


